# machine-learning

./: .gitignore  README.md  pom.xml  run-cluster.sh  run-cluster.sh.template  run-local.sh  run.sh  user.config.properties.template
dev/: test.csv
src/converter/: DataConverter.java  DataConverterInterface.java
src/learner/: Learner.java  LearnerInterface.java
src/main/java/: App.java
src/main/java/com/pubvantage/: AppMain.java
src/main/java/com/pubvantage/Authentication/: Authentication.java
src/main/java/com/pubvantage/ConditionProcessor/: ConditionConverter.java  ConditionGenerator.java
src/main/java/com/pubvantage/RestParams/: FactorConditionData.java  LearnerRequestParam.java  LearnerResponse.java  LearningProcessParams.java  PredictionParam.java  PredictionParams.java  PredictionProcessParams.java  PredictionProcessParamsV2.java  PredictionRequestParam.java  PredictionRequestParamV2.java  PredictionResponse.java
src/main/java/com/pubvantage/authentication/: Authentication.java
src/main/java/com/pubvantage/conditionprocessor/: ConditionConverter.java  ConditionGenerator.java
src/main/java/com/pubvantage/constant/: DataBaseConstant.java  MessageConstant.java  MyConstant.java
src/main/java/com/pubvantage/converter/: DataConverterInterface.java  LinearRegressionConverter.java
src/main/java/com/pubvantage/dao/: AbstractGenericDao.java  CoreAutoOptimizationConfigDao.java  CoreAutoOptimizationConfigDaoInterface.java  CoreLearnerDao.java  CoreLearnerDaoInterface.java  CoreLearningModelDao.java  CoreLearningModelDaoInterface.java  DataTrainingDAO.java  DataTrainingDAOImpl.java  GenericDaoInterface.java  OptimizationRuleDao.java  OptimizationRuleDaoInterface.java  ReportViewDao.java  ReportViewDaoInterface.java  ScoreDao.java  ScoreDaoInterface.java  SparkDataTrainingDao.java  SparkDataTrainingDaoInterface.java
src/main/java/com/pubvantage/entity/: Condition.java  ConvertedDataWrapper.java  CoreAutoOptimizationConfig.java  CoreLearner.java  CoreLearningModel.java  CoreOptimizationRule.java  CoreReportView.java  DataType.java  DoubleAccumulator.java  FactorDataType.java  FactorValues.java  MathModel.java  OptimizeField.java  PredictListData.java  PredictScore.java  ResponsePredict.java  SegmentAndIOptimizeField.java  SegmentAndIdentifier.java  SegmentField.java
src/main/java/com/pubvantage/entity/prediction/: IdentifierPredictWrapper.java  PredictDataWrapper.java  SegmentAndConvertedRule.java  SegmentPredictWrapper.java
src/main/java/com/pubvantage/learner/: LearnerInterface.java  LinearRegressionLearner.java  LinearRegressionTrainingDataProcess.java
src/main/java/com/pubvantage/learner/Params/: LearnerParams.java  LinearRegressionDataProcess.java  SegmentFieldGroup.java
src/main/java/com/pubvantage/prediction/: LinearRegressionScoring.java  VectorBuilder.java
src/main/java/com/pubvantage/restparams/: FactorConditionData.java  LearnerRequestParam.java  LearnerResponse.java  LearningProcessParams.java  PredictionParam.java  PredictionProcessParams.java  PredictionProcessParamsV2.java  PredictionRequestParam.java  PredictionRequestParamV2.java  PredictionResponse.java
src/main/java/com/pubvantage/service/: AbstractGenericService.java  CoreAutoOptimizationConfigService.java  CoreAutoOptimizationConfigServiceInterface.java  CoreLearningModelService.java  CoreLearningModelServiceInterface.java  CoreOptimizationRuleService.java  CoreOptimizationRuleServiceInterface.java  DataTrainingService.java  DataTrainingServiceImpl.java  DataTrainingServiceInterface.java  DataTrainingServiceOld.java  GenericServiceInterface.java  LoadingLearnerModel.java  LoadingLearnerModelInterface.java  OptimizationRuleService.java  OptimizationRuleServiceInterface.java  ReportViewService.java  ReportViewServiceInterface.java  ScoreService.java  ScoreServiceInterface.java
src/main/java/com/pubvantage/service/DataTraning/: DataTrainingService.java  DataTrainingServiceInterface.java
src/main/java/com/pubvantage/service/Learner/: LinearRegressionScoring.java  LinearRegressionScoringV2.java  ReportViewService.java  ScoringServiceInterface.java
src/main/java/com/pubvantage/service/score/: ScoreService.java  ScoreServiceInterface.java
src/main/java/com/pubvantage/thread/: TestRunable.java
src/main/java/com/pubvantage/utils/: AppResource.java  CSVHelper.java  ConfigLoaderUtil.java  ConvertUtil.java  FilePathHelper.java  FilePathUtil.java  HibernateUtil.java  JsonFileHelper.java  JsonUtil.java  PredictionParam.java  SparkDataTrainingUtilImpl.java  SparkDataUtil.java  SparkSqlUtil.java  TextFileHelper.java  ThreadUtil.java
src/main/resources/: config.properties  config.properties.template  hibernate.cfg.xml  hibernate.cfg.xml.template  log4j.properties
src/test/java/: ConvertUtilTest.java  DBTest.java
