#spark mode
spark.master = local[4]
spark.app.name = unified-report-score

#database
db.url=jdbc:mysql://pubvantage-dev.test:3306/unified_reports_api
db.user=tagcadedev
db.password=tagcadedev
db.serverTimezone=UTC
#db column name
column.identifier=__identifier
#file name
factor.forecast.value=forecast_factor_values
field.category.weight=categorical_field_weight
data.convert=converted_data
path.converted.data=ConvertedData
path.header=tmp/header.csv
#parameter
command.parameter.auto.optimization.id = --autoOptimizationId
command.parameter.identifier = --identifier
command.parameter.value.all = all
#number
number.scale=6