#spark
spark.app.name=unified-report-scores
#number
number.scale=9
#rest
api.port=8086
#file
path.learner.model=learnedModel
#predict execute service thread
THREAD_EXECUTE_SERVICE_SCORE=20
THREAD_EXECUTE_SERVICE_LEARNER=20