<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- SQL Dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Database Connection Settings -->
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://pubvantage-dev.test:3306/unified_reports_api</property>
        <property name="hibernate.connection.username">tagcadedev</property>
        <property name="hibernate.connection.password">tagcadedev</property>
        <property name="show_sql">true</property>
        <property name="hibernate.connection.pool_size">1</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <!-- Mapping With Model Class Containing Annotations -->
        <mapping class="com.pubvantage.entity.CoreLearningModel"/>
    </session-factory>
</hibernate-configuration>